
 server {
 log_file logs/error.log ; 
 hls { 
     listen              1935;
	 max_connections     1000;
      daemon              off;
	  enabled         on;
	   http_server {
     listen          9996;
	 }
	 
    
}
 rtmp { 
     listen              1935;
     max_connections     1000;
     daemon              off;
	# 是否等待关键帧之后，再转发，
    # off:不需等待，直接转发
    # on:等第一个关键帧后，再转发
    wait_keyframe       off;
	enabled         on;
 
 }
  srt { 
      listen              10080;
      max_connections     1000;
      daemon              off;    
	  enabled         on;
 
 }
 sip {
        
        
        # sip监听udp端口
        listen              5060;
        
        # SIP server ID(SIP服务器ID).
        # 设备端配置编号需要与该值一致，否则无法注册
        serial              34020000001320000001;

        # SIP server domain(SIP服务器域)
        realm               3402000000;

        # 服务端发送ack后，接收回应的超时时间，单位为秒
        # 如果指定时间没有回应，认为失败
        ack_timeout         30;

        # 设备心跳维持时间，如果指定时间内(秒）没有接收一个心跳
        # 认为设备离线
        keepalive_timeout   120;

        # 注册之后是否自动给设备端发送invite
        # on: 是  off 不是，需要通过api控制
        auto_play           on;
        # 设备将流发送的端口，是否固定
        # on 发送流到多路复用端口 如9000
        # off 自动从rtp_mix_port - rtp_max_port 之间的值中
        # 选一个可以用的端口
        #invite_port_fixed     on;

        # 向设备或下级域查询设备列表的间隔，单位(秒)
        # 默认60秒
        query_catalog_interval  60;
		
        enabled on;
    }
	
	  stun { 
      listen              3478;
	  #ip                  106.52.79.133;
	  user                 test;
	  password             1234;
      daemon              off;    
	  enabled         on;
 
 }
}



